# Monsters_Json

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omarcomputer/javafragments/: ExampleInstrumentedTest.java
app/src/main/java/com/omarcomputer/javafragments/: MainActivity.java  Monster.java  MonsterPage.java  ViewPageAdapter.java
app/src/main/java/com/omarcomputer/javafragments/Model/: Monster.java  MonsterViewModel.java
app/src/main/java/com/omarcomputer/javafragments/Utils/: FileHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_monster_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omarcomputer/javafragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
